ORG 00H
MOV P3, #0H
MOV A, #0H

COUNT:
	MOV A, #0111111B	;0
	MOV P3, A
	ACALL DELAY
	
	MOV A, #0000110B	;1
	MOV P3, A
	ACALL DELAY
	
	MOV A, #1011011B	;2
	MOV P3, A
	ACALL DELAY
	
	MOV A, #1001111B	;3
	MOV P3, A
	ACALL DELAY
	
	MOV A, #1100110B	;4
	MOV P3, A
	ACALL DELAY
	
	MOV A, #1101101B	;5
	MOV P3, A
	ACALL DELAY
	
	MOV A, #1111101B	;6
	MOV P3, A
	ACALL DELAY
	
	MOV A, #0000111B	;7
	MOV P3, A
	ACALL DELAY
	
	MOV A, #1111111B	;8
	MOV P3, A
	ACALL DELAY
	
	MOV A, #1101111B	;9
	MOV P3, A
	ACALL DELAY
	
	SJMP COUNT

DELAY:
    MOV R1, #05H
LOOP1:
    MOV R2, #0FFH
LOOP2:
    MOV R3, #0FFH
LOOP3:
    DJNZ R3, LOOP3
    DJNZ R2, LOOP2
    DJNZ R1, LOOP1
    RET
		